<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_height="4dp"
        android:background="@drawable/view_background_bottomsheet"/>

    <!-- audio, text, and list section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- Text section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!-- background -->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:id="@+id/textSection"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/note"/>

            </RelativeLayout>
            <!--text name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!-- list section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!-- list background-->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:id="@+id/listSection"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checklist"/>

            </RelativeLayout>
            <!--list name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!--Audio section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!-- background -->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/audionSection"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/microphone"
                     />

            </RelativeLayout>
            <!-- name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio"
                android:layout_margin="10dp"/>

        </LinearLayout>













    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <!-- capture section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!-- background -->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:id="@+id/cameraSection"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"/>

            </RelativeLayout>
            <!--text name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capture"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!-- empty section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!--  background-->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <!-- name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <!--empty section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!-- background -->
            <RelativeLayout
                android:layout_width="50dp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"

                    />

            </RelativeLayout>
            <!-- name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>